Response from GET /editor/saved:
================================
{
  "items": [
    {
      "id": "cc14ec6f-93de-4694-a1b5-21adedfb4d03",
      "name": "Integration Test Lot 459423a0",
      "width": 10,
      "height": 10,
      "capacity": 3,
      "num_entries": 1,
      "num_exits": 1,
      "preview_matrix": [
        "##########",
        "E...P#...#",
        "X...P#...#",
        "#...P#...#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "##########"
      ]
    },
    {
      "id": "8f8ca80d-1d2a-4280-ae81-a11d0152b1a0",
      "name": "Integration Test Lot 17978570",
      "width": 10,
      "height": 10,
      "capacity": 1,
      "num_entries": 1,
      "num_exits": 1,
      "preview_matrix": [
        "##########",
        "E...P....#",
        "X.###....#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "##########"
      ]
    },
    {
      "id": "46f3dc7f-fc1d-44ba-838f-0c4613c81f2e",
      "name": "Integration Test Lot f2611689",
      "width": 10,
      "height": 10,
      "capacity": 1,
      "num_entries": 1,
      "num_exits": 1,
      "preview_matrix": [
        "##########",
        "E...P....#",
        "X.###....#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "##########"
      ]
    },
    {
      "id": "26de0033-5e4a-4431-881a-0ae5d3004098",
      "name": "Integration Test Lot e092e248",
      "width": 10,
      "height": 10,
      "capacity": 1,
      "num_entries": 1,
      "num_exits": 1,
      "preview_matrix": [
        "##########",
        "E........#",
        "X.P......#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "##########"
      ]
    },
    {
      "id": "07f1b9c3-d3e2-41ea-b477-ce815aa99728",
      "name": "Integration Test Lot e6779ef6",
      "width": 10,
      "height": 10,
      "capacity": 1,
      "num_entries": 1,
      "num_exits": 1,
      "preview_matrix": [
        "##########",
        "E........#",
        "X.P......#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "##########"
      ]
    },
    {
      "id": "e79eb793-dec3-4ffd-916e-8e5335affba4",
      "name": "Integration Test Lot e6d32717",
      "width": 10,
      "height": 10,
      "capacity": 1,
      "num_entries": 1,
      "num_exits": 1,
      "preview_matrix": [
        "##########",
        "E........#",
        "X.P......#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "##########"
      ]
    },
    {
      "id": "dae2dae3-c595-4239-a054-c03d5461d1bf",
      "name": "Integration Test Lot 3e511b6e",
      "width": 10,
      "height": 10,
      "capacity": 1,
      "num_entries": 1,
      "num_exits": 1,
      "preview_matrix": [
        "##########",
        "E........#",
        "X.P......#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "##########"
      ]
    },
    {
      "id": "e74fdb7a-e7a0-4a41-8844-94bc685b0424",
      "name": "Integration Test Lot 8bd90b8e",
      "width": 10,
      "height": 10,
      "capacity": 1,
      "num_entries": 1,
      "num_exits": 1,
      "preview_matrix": [
        "##########",
        "E........#",
        "X.P......#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "##########"
      ]
    },
    {
      "id": "32a4054e-4057-44bc-9a97-d2744c8460c4",
      "name": "Integration Test Lot",
      "width": 10,
      "height": 10,
      "capacity": 1,
      "num_entries": 1,
      "num_exits": 1,
      "preview_matrix": [
        "##########",
        "E........#",
        "X.P......#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "#........#",
        "##########"
      ]
    }
  ]
}
