Found 9 saved parking lots in the database:
============================================================

ID: cc14ec6f-93de-4694-a1b5-21adedfb4d03
Name: Integration Test Lot 459423a0
Created At: 2026-01-06 21:06:52.545194
Dimensions: 10x10
Preview:
+----------+
|##########|
|E...P#...#|
|X...P#...#|
|#...P#...#|
|#........#|
|#........#|
|#........#|
|#........#|
|#........#|
|##########|
+----------+
------------------------------------------------------------

ID: 8f8ca80d-1d2a-4280-ae81-a11d0152b1a0
Name: Integration Test Lot 17978570
Created At: 2026-01-06 21:04:35.211869
Dimensions: 10x10
Preview:
+----------+
|##########|
|E...P....#|
|X.###....#|
|#........#|
|#........#|
|#........#|
|#........#|
|#........#|
|#........#|
|##########|
+----------+
------------------------------------------------------------

ID: 46f3dc7f-fc1d-44ba-838f-0c4613c81f2e
Name: Integration Test Lot f2611689
Created At: 2026-01-06 21:03:23.538955
Dimensions: 10x10
Preview:
+----------+
|##########|
|E...P....#|
|X.###....#|
|#........#|
|#........#|
|#........#|
|#........#|
|#........#|
|#........#|
|##########|
+----------+
------------------------------------------------------------

ID: 26de0033-5e4a-4431-881a-0ae5d3004098
Name: Integration Test Lot e092e248
Created At: 2026-01-06 20:49:17.870597
Dimensions: 10x10
Preview:
+----------+
|##########|
|E........#|
|X.P......#|
|#........#|
|#........#|
|#........#|
|#........#|
|#........#|
|#........#|
|##########|
+----------+
------------------------------------------------------------

ID: 07f1b9c3-d3e2-41ea-b477-ce815aa99728
Name: Integration Test Lot e6779ef6
Created At: 2026-01-06 20:38:18.696181
Dimensions: 10x10
Preview:
+----------+
|##########|
|E........#|
|X.P......#|
|#........#|
|#........#|
|#........#|
|#........#|
|#........#|
|#........#|
|##########|
+----------+
------------------------------------------------------------

ID: e79eb793-dec3-4ffd-916e-8e5335affba4
Name: Integration Test Lot e6d32717
Created At: 2026-01-06 20:35:11.746575
Dimensions: 10x10
Preview:
+----------+
|##########|
|E........#|
|X.P......#|
|#........#|
|#........#|
|#........#|
|#........#|
|#........#|
|#........#|
|##########|
+----------+
------------------------------------------------------------

ID: dae2dae3-c595-4239-a054-c03d5461d1bf
Name: Integration Test Lot 3e511b6e
Created At: 2026-01-06 20:25:46.916859
Dimensions: 10x10
Preview:
+----------+
|##########|
|E........#|
|X.P......#|
|#........#|
|#........#|
|#........#|
|#........#|
|#........#|
|#........#|
|##########|
+----------+
------------------------------------------------------------

ID: e74fdb7a-e7a0-4a41-8844-94bc685b0424
Name: Integration Test Lot 8bd90b8e
Created At: 2026-01-06 20:22:22.328494
Dimensions: 10x10
Preview:
+----------+
|##########|
|E........#|
|X.P......#|
|#........#|
|#........#|
|#........#|
|#........#|
|#........#|
|#........#|
|##########|
+----------+
------------------------------------------------------------

ID: 32a4054e-4057-44bc-9a97-d2744c8460c4
Name: Integration Test Lot
Created At: 2026-01-06 20:21:11.362237
Dimensions: 10x10
Preview:
+----------+
|##########|
|E........#|
|X.P......#|
|#........#|
|#........#|
|#........#|
|#........#|
|#........#|
|#........#|
|##########|
+----------+
------------------------------------------------------------

